.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  width: 414px;
  height: 736px;
  font-weight: 500;
}
.container .app {
  background: #fcf9fe;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 20px;
}
.app .header {
  display: flex;
  margin-top: 56px;
}
.header-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
}
.header-name .greet {
  color: #3c3c3c;
  font-size: 26px;
  font-weight: 500;
  margin-top: 2px;
}
.header-name .tasks-count {
  color: #989898;
  font-size: 18px;
  font-weight: 500;
  margin-top: 7px;
}

.header-profile {
  width: 20%;
}
.header-profile img {
  width: 60px;
  height: 60px;
  border-radius: 100px;
}
.content {
  display: flex;
  height: 455px;
  flex-direction: column;
  margin-top: 32px;
}

.content .item {
  background: white;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 2px 2px 9px 1px #0000001f;
  align-items: flex-start;
  padding: 9px 19px;
  margin-top: 16px;
  height: 54px;
}
.item .text {
  color: #3c3c3c;
  font-size: 18px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.item .text i {
  color: #3c3c3c;
}
.item .date {
  font-size: 16px;
  color: #989898;
  margin-top: 7px;
}

.footer {
  display: flex;
}
